<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="b.daichimizuno.protectedwalkphone.MainActivity">

    <NumberPicker
        android:id="@+id/numberpicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></NumberPicker>

    <Button
        android:id="@+id/malebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="男" />

    <Button
        android:id="@+id/femailbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="女" />

    <Button
        android:id="@+id/startbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start" />


</LinearLayout>
